CLOUD_NAME=digb1blax
CLOUD_API_KEY=398917447855696
CLOUD_API_SECRET=GUQGwmLRO-IaAzud_7vr7JBrqaM

ATLASDB_URL=mongodb+srv://palankitnothing:i13R940W3nuEwdUE@cluster0.1vqju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0